<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Joshan Mahmud</Authors>
        <RepositoryUrl>https://github.com/jmahmud/Kustomaur</RepositoryUrl>
        <Configurations>Debug;Release</Configurations>
        <Platforms>Any CPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kustomaur.Builder\Kustomaur.Builder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

</Project>
