# Kustomaur

./: .gitignore  Kustomaur.sln  README.md
.github/workflows/: dotnet.yml
Examples/: example1.json  example2.json
src/: test.json
src/Kustomaur.Azure/: Kustomaur.Azure.csproj  Portal.cs
src/Kustomaur.Azure/IoC/: ServiceCollectionEx.cs
src/Kustomaur.Builder/: DashboardBuilder.cs  Generator.cs  IBaseBuilder.cs  IBaseDashboardBuilder.cs  IBasePartsBuilder.cs  IDashboardComponetBuilder.cs  IDashboardMetadataModelBuilder.cs  IDashboardPartBuilder.cs  Kustomaur.Builder.Nuspec  Kustomaur.Builder.csproj
src/Kustomaur.Builder/DashboardParts/: DashboardPart.cs  MarkdownPart.cs
src/Kustomaur.Builder/DashboardParts/Implementations/: ApplicationMapPart.cs  LogsDashboardPart.cs  MarkdownPart.cs  MonitorChartPart.cs
src/Kustomaur.Builder/DashboardParts/Implementations/SubParts/: ChartInput.cs  DimensionsInput.cs  SettingsInput.cs
src/Kustomaur.Builder/Implementation/: DashboardPartsBuilder.cs
src/Kustomaur.Builder/Implementation/DashboardMetadataModelBuilders/: TimeRangeBuilder.cs  TimeRangeFilterBuilder.cs
src/Kustomaur.Models/: Asset.cs  Dashboard.cs  DashboardProperties.cs  DashboardPropertiesMetadataModel.cs  DictionaryBase.cs  Generator.cs  GeneratorSerialisation.cs  Input.cs  InputControlType.cs  InputLegendOptions.cs  InputSpecificChart.cs  Kustomaur.Models.csproj  Lense.cs  Lenses.cs  Part.cs  PartMetadata.cs  PartMetadataSettings.cs  Parts.cs  Position.cs  PropertiesMetadata.cs  TimeRange.cs
src/Kustomaur.Models/Filters/: ChartOptions.cs  FilterModel.cs  FilterOperator.cs  MonitorPartFilters.cs  MsPortalFxTimeRange.cs
src/Kustomaur.Models/Serialisation/: DateTimeConverter.cs  DateTimeJsonConverter.cs  JsonStringEnumConverterEx.cs
tests/Kustomaur.Azure.Tests/: Kustomaur.Azure.Tests.csproj  PortalTests.cs
tests/Kustomaur.Builder.Tests/: DashboardBuilderTests.cs  Kustomaur.Builder.Tests.csproj
tests/Kustomaur.Builder.Tests/DashboardFilters/: FilterModelTests.cs  TimeRangeFilterBuilderTests.cs
tests/Kustomaur.Builder.Tests/DashboardParts/: ApplicationMapPartTests.cs  LogsDashboardPartTests.cs  MonitorChartPartTests.cs
tests/Kustomaur.Models.Tests/: GeneratorTests.cs  Kustomaur.Models.Tests.csproj
