<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Joshan Mahmud</Authors>
        <RepositoryUrl>https://github.com/jmahmud/Kustomaur</RepositoryUrl>
        <Configurations>Debug;Release</Configurations>
        <Platforms>Any CPU</Platforms>
    </PropertyGroup>
</Project>
