<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Joshan Mahmud</Authors>
        <RepositoryUrl>https://github.com/jmahmud/Kustomaur</RepositoryUrl>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>linux-x64;win-x64;</Platforms>
    </PropertyGroup>
</Project>
