<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Kustomaur.Dashboard</RootNamespace>
        <Authors>Joshan Mahmud</Authors>
        <RepositoryUrl>https://github.com/jmahmud/Kustomaur</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Configurations>Debug;Release</Configurations>
        <Platforms>Any CPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kustomaur.Models\Kustomaur.Models.csproj" />
    </ItemGroup>

</Project>
